PORT=8080
MONGO_URL=mongodb+srv://GidashAdmin:df8MKjf7BE3DrEB3@cluster0.hgq4w6y.mongodb.net/turk-compass
BCRYP_KEY=TRUCKBCRKEY
STRIPE_KEY=sk_test_51PiBYhFRINEpGtYyPZxFIryID1qPnPSwudPGFq0oY5cSInSf8G6baxFi0ieKq7RBEoMut9MRvpF8sUrrS9Exfv9H00lsfBCHpf
#STRIPE_KEY=pk_live_51PiBYhFRINEpGtYyTehsbG9KetZz0wYlCvhfTneFFVOsEZxLSvYfpImGm2N6RXNAm79ptDHUcpByfXLLfwb58cmU003LxDzQjN

#cloudinary info start
CLOUD_NAME='daqxhckof'
API_KEY='873851641436734'
API_SECRET='YZkrJ8RdYHTkdiRmJxM0THgpSoc'
#cloudinary info end

#email
EMAIL_USER=sajeebchakraborty.cse2000@gmail.com
EMAIL_PASSWORD=rkhazltdzkinayvv
HOST=smtp.gmail.com

APP_URL=http://localhost:8080
